<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Itadakimasu | ahomiya.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Site or application content... -->
    <h1>Itadakimasu</h1>
    <p>いただきます (Itadakimasu) is a set of small, responsive SASS modules that can be used in every web & app project.</p>

  </body>
</html>
